<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Adversarial Examples &middot; Journey of Machine Learning</title>
    <meta name="generator" content="Hugo 0.56.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Tao Wu">
    
      <meta name="description" content="My journey of ML">
    
    
    <link rel="canonical" href="https://hustwutao.github.io/2019/07/24/adversarial-examples/"/>
    <link rel="icon" href="https://hustwutao.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hustwutao.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hustwutao.github.io/css/style.css">
    <link rel="stylesheet" href="https://hustwutao.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hustwutao.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hustwutao.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Adversarial Examples" />
<meta property="og:description" content="As deep learning (DL) being applied in many safety-critical environments such as self-driving cars, the reliability and rebustness of DL models are highly desired. However, the recent emergence of adversarial examples posed doubts of our confidence in even state of the art DL models. In this post, let&rsquo;s see some methods of creating and defensing adversarial examples.
An adversarial example is a sample of input data which has been modified very slightly in a way that the modification are imperceptible to human but can easily fool deep neural networks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hustwutao.github.io/2019/07/24/adversarial-examples/" />
<meta property="article:published_time" content="2019-07-24T12:10:51+02:00" />
<meta property="article:modified_time" content="2019-07-24T12:10:51+02:00" />

    
    <meta itemprop="name" content="Adversarial Examples">
<meta itemprop="description" content="As deep learning (DL) being applied in many safety-critical environments such as self-driving cars, the reliability and rebustness of DL models are highly desired. However, the recent emergence of adversarial examples posed doubts of our confidence in even state of the art DL models. In this post, let&rsquo;s see some methods of creating and defensing adversarial examples.
An adversarial example is a sample of input data which has been modified very slightly in a way that the modification are imperceptible to human but can easily fool deep neural networks.">


<meta itemprop="datePublished" content="2019-07-24T12:10:51&#43;02:00" />
<meta itemprop="dateModified" content="2019-07-24T12:10:51&#43;02:00" />
<meta itemprop="wordCount" content="443">



<meta itemprop="keywords" content="Adversarial Examples," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adversarial Examples"/>
<meta name="twitter:description" content="As deep learning (DL) being applied in many safety-critical environments such as self-driving cars, the reliability and rebustness of DL models are highly desired. However, the recent emergence of adversarial examples posed doubts of our confidence in even state of the art DL models. In this post, let&rsquo;s see some methods of creating and defensing adversarial examples.
An adversarial example is a sample of input data which has been modified very slightly in a way that the modification are imperceptible to human but can easily fool deep neural networks."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hustwutao.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://hustwutao.github.io/css/images/DL.png')"></i>
          
          <span class="site-title">Journey of Machine Learning</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hustwutao.github.io/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hustwutao.github.io/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hustwutao.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hustwutao.github.io/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hustwutao.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/15db7cb83a19103d877335c9ef0efcab?s=100&d=identicon"/>
      
      <h2 id="name">Tao Wu</h2>
      <h3 id="title">Ph.D. in Computer Science</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Rolla, MO, 65401, USA</span>
      
          <a id="follow" href="https://github.com/mstwutao">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          



















































          <td><a href="https://hustwutao.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://hustwutao.github.io/banners/adv_ex.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://hustwutao.github.io/2019/07/24/adversarial-examples/">
    <h1 class="article-title" itemprop="name">
        Adversarial Examples
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-07-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2019-07-24</time>
            &middot;
            443
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://hustwutao.github.io/categories/adversarial-examples">Adversarial Examples</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://hustwutao.github.io/tags/adversarial-examples">Adversarial Examples</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>As deep learning (DL) being applied in many safety-critical environments such as self-driving cars, the reliability and rebustness of DL models are highly desired. However, the recent emergence of adversarial examples posed doubts of our confidence in even state of the art DL models. In this post, let&rsquo;s see some methods of creating and defensing adversarial examples.</p>

<p>An adversarial example is a sample of input data which has been modified very slightly in a way that the modification are imperceptible to human but can easily fool deep neural networks. The term was introduced in [1] in the context of neural networks for computer vision, now people can generate adversarial examples in other areas like NLP, speech, reinforcement learning and generative models, etc. Adversarial examples fall into the machine learning security field and have many interesting properties. This post discusses adversarial examples from 4 perspective: attack methods, defense methods, properties of adversarial examples and why adversarial examples exsit.</p>

<h2 id="how-to-attack">How to attack</h2>

<p>Firstly, let&rsquo;s see some methods to generate adversarial examples. There are a variety of methods, generally, we can regard them two types: one-step methods and iterative methods. As to how to attack the model, there are white-box attack and black-box attack.</p>

<h3 id="one-step-method">One-step method</h3>

<h3 id="iterative-methods">iterative methods</h3>

<h3 id="white-box-attacks">white-box attacks</h3>

<p>adversary has full knowledge of the model, including the model architecture, parameters, and the defense strategies used in the model.</p>

<h3 id="black-box-attacks">black-box  attacks</h3>

<p>leverage the transferability</p>

<p>white-box attacks are typically more powerful than their black-box counterparts</p>

<h2 id="how-to-defense">How to defense</h2>

<p>Now that adversarial examples raise great threat to our DL models, we have to fight with them. Unfortunately, there is not yet any known strong defense against adversarial examples. Currently, there are two directions to defend adversarial examples.</p>

<p>The first direction attempts to produce correct predictions on adversarial examples, while not compromising the accuracy on legitimate inputs [27, 7, 9]. The other (more recent) direction instead attempts to detect adversarial examples, without introducing too many false positives.</p>

<h3 id="defensive-distillation">defensive distillation</h3>

<h3 id="adversarial-training">adversarial training</h3>

<p>training on adversarial examples as well as regular examples</p>

<p>A major difficulty of adversarial training is that it tends to overfit to the method of adversarial example generation used at training time. For example, models trained to resist FGSM adversarial examples usually fail to resist L-BFGS adversarial examples.</p>

<h3 id="properties-of-adversarial-examples">Properties of adversarial examples</h3>

<p>Adversarial examples that fool one model often fool another model, even if the two models are trained on different training examples or have different architectures.</p>

<h3 id="the-reason-adversarial-examples-exist">The reason adversarial examples exist</h3>

<h2 id="reference">Reference</h2>

<ol>
<li><p><a href="https://arxiv.org/pdf/1312.6199.pdf">Szegedy, Christian, et al. &ldquo;Intriguing properties of neural networks.&rdquo; arXiv preprint arXiv:1312.6199 (2013).</a></p></li>

<li><p><a href="https://arxiv.org/abs/1412.6572">Goodfellow, Ian J., Jonathon Shlens, and Christian Szegedy. &ldquo;Explaining and harnessing adversarial examples.&rdquo; arXiv preprint arXiv:1412.6572 (2014).</a></p></li>
</ol>

<p><em>Banner image source: <a href="https://arxiv.org/abs/1412.6572">https://arxiv.org/abs/1412.6572</a></em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://hustwutao.github.io/2019/07/24/adversarial-examples/" data-id="819159779f843f716508e998aab02f95" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://hustwutao.github.io/2019/07/24/adversarial-examples/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    

</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tao13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hustwutao.github.io/2019/07/24/adversarial-examples/" class="thumbnail">
                    
                        <span style="background-image:url(https://hustwutao.github.io/banners/adv_ex.png)" alt="Adversarial Examples" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://hustwutao.github.io/categories/adversarial-examples">
                        Adversarial Examples
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://hustwutao.github.io/2019/07/24/adversarial-examples/" class="title">Adversarial Examples</a></p>
                    <p class="item-date">
                        <time datetime="2019-07-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2019-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hustwutao.github.io/2019/06/29/trainging-generative-models-as-divergence-minimization/" class="thumbnail">
                    
                        <span style="background-image:url(https://hustwutao.github.io/banners/divergence.svg)" alt="Adversarial Examples" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://hustwutao.github.io/categories/generative-models">
                        Generative Models
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://hustwutao.github.io/2019/06/29/trainging-generative-models-as-divergence-minimization/" class="title">Trainging generative models as divergence minimization</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-29 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2019-06-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hustwutao.github.io/2019/06/25/generative-adversarial-networks/" class="thumbnail">
                    
                        <span style="background-image:url(https://hustwutao.github.io/banners/GAN.png)" alt="Adversarial Examples" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://hustwutao.github.io/categories/generative-models">
                        Generative Models
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://hustwutao.github.io/2019/06/25/generative-adversarial-networks/" class="title">Generative Adversarial Networks</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-25 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2019-06-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://hustwutao.github.io/2019/06/19/variational-autoencoder/" class="thumbnail">
                    
                        <span style="background-image:url(https://hustwutao.github.io/banners/VAE.png)" alt="Adversarial Examples" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://hustwutao.github.io/categories/generative-models">
                        Generative Models
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://hustwutao.github.io/2019/06/19/variational-autoencoder/" class="title">Variational Autoencoder</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-19 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2019-06-19</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hustwutao.github.io/categories/adversarial-examples">
                    adversarial-examples
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hustwutao.github.io/categories/generative-models">
                    generative-models
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hustwutao.github.io/tags/adversarial-examples">
                    adversarial-examples
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hustwutao.github.io/tags/gan">
                    gan
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hustwutao.github.io/tags/vae">
                    vae
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Tao Wu. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hustwutao.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hustwutao.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>